Aula 2/Pagina2.xaml

<Page x:Class="Aula_2.Pagina2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aula_2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pagina2">

    <Grid Background="White">
        <Button x:Name="BotaoNext" Content="Next" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Margin="555,327,0,0" Height="61" Click="BotaoNext_Click"/>
        <Button x:Name="BotaoBack" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Margin="67,327,0,0" Height="61" Click="BotaoBack_Click"/>
        <TextBox x:Name="Nome" FontSize="18" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="Nome Completo" VerticalAlignment="Top" Width="597" Margin="96,52,0,0"/>
        <TextBox x:Name="Idade" FontSize="18" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="Idade" VerticalAlignment="Top" Width="597" Margin="96,106,0,0"/>
        <TextBox x:Name="CEP" FontSize="18" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="CEP" VerticalAlignment="Top" Width="597" Margin="96,163,0,0"/>
        <TextBox x:Name="Etnia" FontSize="18" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="Etnia" VerticalAlignment="Top" Width="597" Margin="96,222,0,0"/>
    </Grid>
</Page>
